RESEARCH PAPERS DIGEST
{{ date.strftime('%B %d, %Y') }}
================================================================================

{% if papers|length == 1 -%}
1 paper selected for your review
{%- else -%}
{{ papers|length }} papers selected for your review
{%- endif -%}
{%- if source_count %} from {{ source_count }} sources{% endif %}

================================================================================

{% for paper in papers %}
{{ loop.index }}. {{ paper.title }}
{{ '-' * paper.title|length }}

{% if paper.author -%}
Authors: {{ paper.author }}
{% endif -%}
{%- if paper.origin -%}
Source: {{ paper.origin }}
{% endif -%}
{%- if paper.published -%}
Published: {{ paper.published.strftime('%Y-%m-%d') }}
{% endif -%}
{%- if paper.score is defined -%}
Score: {{ "%.2f"|format(paper.score) }}
{% endif %}

{% if paper.content -%}
Abstract:
{{ paper.content|truncate(500)|wordwrap(78) }}
{%- elif paper.tldr -%}
Summary:
{{ paper.tldr|wordwrap(78) }}
{%- endif %}

Full Paper: {{ paper.link }}
{%- if base_url and paper.id %}
Similar Papers: {{ base_url }}/similar/{{ paper.id }}
{%- endif %}

{% if not loop.last %}
--------------------------------------------------------------------------------
{% endif %}
{% endfor %}

================================================================================

This digest was generated by PaperSorter
{%- if base_url %}
View in Web Interface: {{ base_url }}
{%- endif %}

To unsubscribe or adjust preferences, please contact your administrator.