PAPERSORTER DIGEST
{%- if channel_name %}
{{ channel_name }}
{%- endif %}
{{ date.strftime('%B %d, %Y') }}
================================================================================

{% if papers|length == 1 -%}
1 paper selected for your review
{%- else -%}
{{ papers|length }} papers selected for your review
{%- endif -%}
{%- if source_count %} from {{ source_count }} sources{% endif %}

================================================================================

{% for paper in papers %}
{{ loop.index }}. {{ paper.title }}
{{ '-' * paper.title|length }}

{% if paper.author -%}
Authors: {{ paper.author }}
{% endif -%}
{%- if paper.origin -%}
Source: {{ paper.origin }}
{% endif -%}
{%- if paper.published -%}
Published: {{ paper.published.strftime('%Y-%m-%d') }}
{% endif -%}
{%- if paper.score is defined -%}
Score: {{ "%.0f"|format(paper.score * 100) }}
{%- if paper.other_scores %}
{%- for other_score in paper.other_scores %}
{%- if other_score.score is defined %}
{{ other_score.score_name }}: {{ "%.0f"|format(other_score.score * 100) }}
{%- endif %}
{%- endfor %}
{%- endif %}
{% endif %}

{% if include_abstracts -%}
    {%- if paper.content -%}
Abstract:
{{ paper.content|truncate(500)|wordwrap(78) }}
    {%- elif paper.tldr -%}
Summary:
{{ paper.tldr|wordwrap(78) }}
    {%- endif -%}
{%- elif paper.tldr -%}
TL;DR:
{{ paper.tldr|wordwrap(78) }}
{%- elif paper.get('_abstract_fallback') -%}
Abstract:
{{ paper.get('_abstract_fallback')|wordwrap(78) }}
{%- endif %}

Full Paper: {{ paper.link }}
{%- if base_url and paper.id %}
Paper Details: {{ base_url }}/paper/{{ paper.id }}
{%- endif %}

{% if not loop.last %}
--------------------------------------------------------------------------------
{% endif %}
{% endfor %}

================================================================================

This digest was generated by PaperSorter
{%- if base_url %}
View in Web Interface: {{ base_url }}
{%- endif %}

To unsubscribe or adjust preferences, please contact your administrator.
